<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ABProductListCell" rowHeight="145" id="KGk-i7-Jjw" customClass="ABProductListCell">
            <rect key="frame" x="0.0" y="0.0" width="443" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-lP-Kj6">
                        <rect key="frame" x="15" y="15" width="100" height="105.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Tfp-bg-Zpq"/>
                            <constraint firstAttribute="height" constant="105.5" id="xgK-iM-rr1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-7x-1IJ">
                        <rect key="frame" x="125" y="95" width="303" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hNA-vs-efl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-9i-4sb">
                        <rect key="frame" x="125" y="50" width="303" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="nqy-TI-OuX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NY-Ba-GVg">
                        <rect key="frame" x="125" y="15" width="303" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Aeu-vC-XKd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-XT-pIo">
                        <rect key="frame" x="15" y="143" width="428" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rUH-jl-DW7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.1960784314" green="0.4823529412" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Z9x-9i-4sb" firstAttribute="leading" secondItem="9kX-lP-Kj6" secondAttribute="trailing" constant="10" id="613-I5-1tL"/>
                    <constraint firstAttribute="trailing" secondItem="BDJ-7x-1IJ" secondAttribute="trailing" constant="15" id="A60-nq-3qH"/>
                    <constraint firstAttribute="trailing" secondItem="Z9x-9i-4sb" secondAttribute="trailing" constant="15" id="AGu-8g-8Z4"/>
                    <constraint firstItem="6NY-Ba-GVg" firstAttribute="leading" secondItem="9kX-lP-Kj6" secondAttribute="trailing" constant="10" id="Ct0-eE-AtG"/>
                    <constraint firstAttribute="trailing" secondItem="BQT-XT-pIo" secondAttribute="trailing" id="Eik-in-eA2"/>
                    <constraint firstItem="6NY-Ba-GVg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="IOu-aS-puj"/>
                    <constraint firstAttribute="trailing" secondItem="6NY-Ba-GVg" secondAttribute="trailing" constant="15" id="Ix4-Fs-TGU"/>
                    <constraint firstItem="9kX-lP-Kj6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="M47-pa-CeU"/>
                    <constraint firstItem="BDJ-7x-1IJ" firstAttribute="leading" secondItem="9kX-lP-Kj6" secondAttribute="trailing" constant="10" id="ZrI-II-ChQ"/>
                    <constraint firstAttribute="bottom" secondItem="BQT-XT-pIo" secondAttribute="bottom" constant="1" id="aCp-UK-4Ug"/>
                    <constraint firstItem="BQT-XT-pIo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dWg-cW-eu4"/>
                    <constraint firstItem="BDJ-7x-1IJ" firstAttribute="top" secondItem="Z9x-9i-4sb" secondAttribute="bottom" constant="5" id="jDf-Ot-5g1"/>
                    <constraint firstItem="9kX-lP-Kj6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="y6e-y5-6RC"/>
                    <constraint firstItem="Z9x-9i-4sb" firstAttribute="top" secondItem="6NY-Ba-GVg" secondAttribute="bottom" constant="5" id="yPD-dH-vTm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="productDescription" destination="Z9x-9i-4sb" id="HwT-os-Vpy"/>
                <outlet property="productImageView" destination="9kX-lP-Kj6" id="O7a-HO-jCp"/>
                <outlet property="productPrice" destination="BDJ-7x-1IJ" id="8k8-Pe-d1d"/>
                <outlet property="productTitle" destination="6NY-Ba-GVg" id="V6x-PV-hPO"/>
            </connections>
            <point key="canvasLocation" x="-110.5" y="-331.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sample_image.png" width="240" height="300"/>
    </resources>
</document>
