<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31L-kZ-eGF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5aI-8g-Ib6">
            <objects>
                <viewController id="31L-kZ-eGF" customClass="ABLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY0-KI-EnG"/>
                        <viewControllerLayoutGuide type="bottom" id="rdm-By-BXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irL-FN-bzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-pH-Td8">
                                <rect key="frame" x="40" y="183" width="295" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-hQ-Mza" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gm7-gQ-TkF"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-Mu-fSR" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aDo-Oz-cC0"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-XT-7AE">
                                        <rect key="frame" x="0.0" y="145" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CTx-gy-VPQ"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="31L-kZ-eGF" eventType="touchUpInside" id="MDp-5K-kpM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-fr-cfG">
                                        <rect key="frame" x="0.0" y="50" width="295" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Es1-4n-D7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-mJ-2zq">
                                        <rect key="frame" x="0.0" y="120" width="295" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B5P-ng-6kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GXh-XT-7AE" firstAttribute="leading" secondItem="V7t-pH-Td8" secondAttribute="leading" id="0en-ai-FRK"/>
                                    <constraint firstItem="dSW-fr-cfG" firstAttribute="top" secondItem="h1Y-hQ-Mza" secondAttribute="bottom" id="2cl-OF-fs4"/>
                                    <constraint firstItem="7yA-Mu-fSR" firstAttribute="top" secondItem="h1Y-hQ-Mza" secondAttribute="bottom" constant="20" id="8Tf-PW-0Yl"/>
                                    <constraint firstAttribute="trailing" secondItem="7yA-Mu-fSR" secondAttribute="trailing" id="Auv-En-yd1"/>
                                    <constraint firstItem="7yA-Mu-fSR" firstAttribute="leading" secondItem="V7t-pH-Td8" secondAttribute="leading" id="FvH-oM-EwN"/>
                                    <constraint firstItem="h1Y-hQ-Mza" firstAttribute="top" secondItem="V7t-pH-Td8" secondAttribute="top" id="Kqo-xh-3kD"/>
                                    <constraint firstItem="dSW-fr-cfG" firstAttribute="leading" secondItem="V7t-pH-Td8" secondAttribute="leading" id="L2O-wn-jhf"/>
                                    <constraint firstAttribute="height" constant="210" id="Qoe-DO-3uN"/>
                                    <constraint firstItem="h1Y-hQ-Mza" firstAttribute="leading" secondItem="V7t-pH-Td8" secondAttribute="leading" id="ScG-MA-r9j"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvf-mJ-2zq" secondAttribute="trailing" id="V4E-p1-hzf"/>
                                    <constraint firstItem="GXh-XT-7AE" firstAttribute="top" secondItem="7yA-Mu-fSR" secondAttribute="bottom" constant="25" id="daQ-hQ-N1R"/>
                                    <constraint firstAttribute="trailing" secondItem="dSW-fr-cfG" secondAttribute="trailing" id="deD-ge-aUA"/>
                                    <constraint firstAttribute="trailing" secondItem="h1Y-hQ-Mza" secondAttribute="trailing" id="mZl-19-4Hx"/>
                                    <constraint firstItem="Kvf-mJ-2zq" firstAttribute="leading" secondItem="V7t-pH-Td8" secondAttribute="leading" id="rgO-uG-Xc7"/>
                                    <constraint firstAttribute="trailing" secondItem="GXh-XT-7AE" secondAttribute="trailing" id="tm1-RV-6qT"/>
                                    <constraint firstItem="Kvf-mJ-2zq" firstAttribute="top" secondItem="7yA-Mu-fSR" secondAttribute="bottom" id="uen-95-N1r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V7t-pH-Td8" firstAttribute="leading" secondItem="irL-FN-bzt" secondAttribute="leading" constant="40" id="TgS-rU-07g"/>
                            <constraint firstItem="V7t-pH-Td8" firstAttribute="centerY" secondItem="irL-FN-bzt" secondAttribute="centerY" id="bcH-Ci-A8F"/>
                            <constraint firstAttribute="trailing" secondItem="V7t-pH-Td8" secondAttribute="trailing" constant="40" id="dTc-kt-PAl"/>
                            <constraint firstItem="V7t-pH-Td8" firstAttribute="centerX" secondItem="irL-FN-bzt" secondAttribute="centerX" id="r8J-k7-Ska"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qt-f7-lGj"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7yA-Mu-fSR" id="SsX-6x-8hI"/>
                        <outlet property="usernameTextField" destination="h1Y-hQ-Mza" id="hl1-6c-Zpn"/>
                        <segue destination="2D0-Oz-Hgo" kind="presentation" identifier="LoginViewController" id="nOx-dH-avZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uu-IG-626" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="105.69715142428787"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Vbe-8H-zW0">
            <objects>
                <viewController id="2D0-Oz-Hgo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNW-RO-iOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2Y6-D7-Hbw"/>
                    </view>
                    <connections>
                        <segue destination="2Xo-sQ-IUw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="L5h-7A-F0g"/>
                        <segue destination="exS-iH-syE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3Id-6i-bbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8v-sP-Ie0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="106"/>
        </scene>
        <!--Products-->
        <scene sceneID="lI2-4q-mMX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wpb-7d-ckn" customClass="ABProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3a-fx-1L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ada-Fd-FfR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="P9d-W3-eTu" style="IBUITableViewCellStyleDefault" id="xUH-px-uiA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUH-px-uiA" id="2CZ-eR-g8J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P9d-W3-eTu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ada-Fd-FfR" firstAttribute="top" secondItem="6Se-PU-Qfz" secondAttribute="top" id="BYe-Xn-phx"/>
                            <constraint firstItem="6Se-PU-Qfz" firstAttribute="bottom" secondItem="ada-Fd-FfR" secondAttribute="bottom" id="MUE-RG-Rpn"/>
                            <constraint firstItem="6Se-PU-Qfz" firstAttribute="trailing" secondItem="ada-Fd-FfR" secondAttribute="trailing" id="UFe-tY-Ut1"/>
                            <constraint firstItem="ada-Fd-FfR" firstAttribute="leading" secondItem="6Se-PU-Qfz" secondAttribute="leading" id="VvS-Jm-1cW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Se-PU-Qfz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="DWS-6k-vTK">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="4rU-hi-jVM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="4rU-hi-jVM" id="CXs-eq-5OQ"/>
                        <outlet property="productListTableView" destination="ada-Fd-FfR" id="nxp-Ug-aK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ku-Kb-TNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="128"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="u2z-qk-yZB">
            <objects>
                <tableViewController id="2Xo-sQ-IUw" customClass="ABMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMK-7I-Q5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1333333333" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Profile" rowHeight="75" id="ftC-gZ-ukD" customClass="ABMenuTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftC-gZ-ukD" id="4lW-hl-ZIs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-C6-TYl">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="X0S-zF-RyQ"/>
                                                <constraint firstAttribute="height" constant="40" id="crX-Pk-CVe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-la-seL">
                                            <rect key="frame" x="80" y="10" width="295" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="85k-L8-yfX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-BA-c0k">
                                            <rect key="frame" x="20" y="74" width="355" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XLE-6P-8b7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.4823529412" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="KEG-la-seL" firstAttribute="top" secondItem="4lW-hl-ZIs" secondAttribute="top" constant="10" id="3Yj-DX-e1K"/>
                                        <constraint firstAttribute="trailing" secondItem="KEG-la-seL" secondAttribute="trailing" id="6un-8L-FA7"/>
                                        <constraint firstItem="VD2-BA-c0k" firstAttribute="leading" secondItem="4lW-hl-ZIs" secondAttribute="leading" constant="20" id="Bwp-eS-fmU"/>
                                        <constraint firstAttribute="trailing" secondItem="VD2-BA-c0k" secondAttribute="trailing" id="Nvf-vE-XK7"/>
                                        <constraint firstItem="rMw-C6-TYl" firstAttribute="leading" secondItem="4lW-hl-ZIs" secondAttribute="leading" constant="20" id="Olk-Kh-gi5"/>
                                        <constraint firstItem="KEG-la-seL" firstAttribute="leading" secondItem="rMw-C6-TYl" secondAttribute="trailing" constant="20" id="WAu-vN-MJZ"/>
                                        <constraint firstAttribute="bottom" secondItem="VD2-BA-c0k" secondAttribute="bottom" id="WcJ-GJ-x0x"/>
                                        <constraint firstItem="rMw-C6-TYl" firstAttribute="top" secondItem="4lW-hl-ZIs" secondAttribute="top" constant="15" id="ra1-DA-P73"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuTitle" destination="KEG-la-seL" id="hUF-fR-x9x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Home" rowHeight="75" id="2lZ-kN-kZq" customClass="ABMenuTableViewCell">
                                <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lZ-kN-kZq" id="JZj-Zl-Wkv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-SY-Cq8">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fVc-zU-NAi"/>
                                                <constraint firstAttribute="width" constant="40" id="kRh-yI-1dG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-so-sZd">
                                            <rect key="frame" x="80" y="10" width="295" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hou-fn-Siz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5La-eX-iCs">
                                            <rect key="frame" x="20" y="74" width="355" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="987-7J-emy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="dhQ-SY-Cq8" firstAttribute="leading" secondItem="JZj-Zl-Wkv" secondAttribute="leading" constant="20" id="5sC-94-Wo9"/>
                                        <constraint firstItem="5La-eX-iCs" firstAttribute="leading" secondItem="JZj-Zl-Wkv" secondAttribute="leading" constant="20" id="L8J-1S-eCT"/>
                                        <constraint firstAttribute="trailing" secondItem="mJI-so-sZd" secondAttribute="trailing" id="M0e-bG-P20"/>
                                        <constraint firstItem="mJI-so-sZd" firstAttribute="leading" secondItem="dhQ-SY-Cq8" secondAttribute="trailing" constant="20" id="QUh-Pa-bcf"/>
                                        <constraint firstAttribute="bottom" secondItem="5La-eX-iCs" secondAttribute="bottom" id="dpE-QY-ZFg"/>
                                        <constraint firstItem="dhQ-SY-Cq8" firstAttribute="top" secondItem="JZj-Zl-Wkv" secondAttribute="top" constant="15" id="f7V-9X-ArS"/>
                                        <constraint firstItem="mJI-so-sZd" firstAttribute="top" secondItem="JZj-Zl-Wkv" secondAttribute="top" constant="10" id="pcP-zz-8dO"/>
                                        <constraint firstAttribute="trailing" secondItem="5La-eX-iCs" secondAttribute="trailing" id="uFx-jH-wmc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuTitle" destination="mJI-so-sZd" id="xMT-Y5-xzW"/>
                                    <segue destination="exS-iH-syE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3mc-a2-3yl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScanQRCode" rowHeight="75" id="Ogr-2Z-hBv" customClass="ABMenuTableViewCell">
                                <rect key="frame" x="0.0" y="178" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogr-2Z-hBv" id="tuV-hZ-qUi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR Code.png" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-ql-ZMd">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="85G-1W-yxu"/>
                                                <constraint firstAttribute="height" constant="40" id="Iqw-cj-GJ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-vL-ZQO">
                                            <rect key="frame" x="80" y="10" width="295" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OyD-Zc-t9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-4P-3LK">
                                            <rect key="frame" x="20" y="74" width="355" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Dkj-go-LuD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="eDP-vL-ZQO" firstAttribute="top" secondItem="tuV-hZ-qUi" secondAttribute="top" constant="10" id="5o0-ya-uKp"/>
                                        <constraint firstAttribute="trailing" secondItem="eDP-vL-ZQO" secondAttribute="trailing" id="dl0-xf-PJG"/>
                                        <constraint firstItem="NYN-ql-ZMd" firstAttribute="leading" secondItem="tuV-hZ-qUi" secondAttribute="leading" constant="20" id="kKI-qU-lMS"/>
                                        <constraint firstItem="NYN-ql-ZMd" firstAttribute="top" secondItem="tuV-hZ-qUi" secondAttribute="top" constant="15" id="mMl-EY-g0d"/>
                                        <constraint firstItem="KqU-4P-3LK" firstAttribute="leading" secondItem="tuV-hZ-qUi" secondAttribute="leading" constant="20" id="p1g-Ic-NS1"/>
                                        <constraint firstAttribute="trailing" secondItem="KqU-4P-3LK" secondAttribute="trailing" id="qAc-tO-ctg"/>
                                        <constraint firstAttribute="bottom" secondItem="KqU-4P-3LK" secondAttribute="bottom" id="z48-7u-tkW"/>
                                        <constraint firstItem="eDP-vL-ZQO" firstAttribute="leading" secondItem="NYN-ql-ZMd" secondAttribute="trailing" constant="20" id="zMK-nO-z6f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuTitle" destination="eDP-vL-ZQO" id="bWT-aL-8e7"/>
                                    <segue destination="GPd-Q7-ePK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7mi-gy-0Go"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Logout" rowHeight="75" id="b4H-fg-O7W" customClass="ABMenuTableViewCell">
                                <rect key="frame" x="0.0" y="253" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4H-fg-O7W" id="9vr-Xm-5cb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-JO-pdG">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NV3-ih-7Yj"/>
                                                <constraint firstAttribute="height" constant="40" id="bqE-8L-kPr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-dN-ehj">
                                            <rect key="frame" x="80" y="10" width="295" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vJd-mW-HpI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-Q6-ZOn">
                                            <rect key="frame" x="20" y="74" width="355" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lKP-wM-Gk8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5pZ-dN-ehj" secondAttribute="trailing" id="5Ig-kD-ehX"/>
                                        <constraint firstAttribute="bottom" secondItem="Ob4-Q6-ZOn" secondAttribute="bottom" id="9sK-AD-r5Q"/>
                                        <constraint firstAttribute="trailing" secondItem="Ob4-Q6-ZOn" secondAttribute="trailing" id="JqB-Am-rKg"/>
                                        <constraint firstItem="5pZ-dN-ehj" firstAttribute="top" secondItem="9vr-Xm-5cb" secondAttribute="top" constant="10" id="cK3-1i-90q"/>
                                        <constraint firstItem="Lkf-JO-pdG" firstAttribute="leading" secondItem="9vr-Xm-5cb" secondAttribute="leading" constant="20" id="gMi-QE-qLv"/>
                                        <constraint firstItem="Lkf-JO-pdG" firstAttribute="top" secondItem="9vr-Xm-5cb" secondAttribute="top" constant="15" id="kDs-dU-VzB"/>
                                        <constraint firstItem="5pZ-dN-ehj" firstAttribute="leading" secondItem="Lkf-JO-pdG" secondAttribute="trailing" constant="20" id="lwx-mM-c1s"/>
                                        <constraint firstItem="Ob4-Q6-ZOn" firstAttribute="leading" secondItem="9vr-Xm-5cb" secondAttribute="leading" constant="20" id="ly9-G5-yFf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuTitle" destination="5pZ-dN-ehj" id="Nef-vB-MfI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="About" rowHeight="75" id="jLt-h7-xXd" customClass="ABMenuTableViewCell">
                                <rect key="frame" x="0.0" y="328" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLt-h7-xXd" id="U54-JZ-6sA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-Vs-11s">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="hXJ-yz-bv7"/>
                                                <constraint firstAttribute="height" constant="40" id="s59-Ei-O6f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-ZO-Z1J">
                                            <rect key="frame" x="80" y="10" width="295" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="nAP-6K-XDt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-0c-jUs">
                                            <rect key="frame" x="20" y="74" width="355" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="d6c-rL-9pR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="dfb-Vs-11s" firstAttribute="top" secondItem="U54-JZ-6sA" secondAttribute="top" constant="15" id="2PU-Eb-CIB"/>
                                        <constraint firstItem="xFQ-ZO-Z1J" firstAttribute="top" secondItem="U54-JZ-6sA" secondAttribute="top" constant="10" id="3z5-ZN-L3m"/>
                                        <constraint firstAttribute="trailing" secondItem="3bk-0c-jUs" secondAttribute="trailing" id="CNY-mp-jgc"/>
                                        <constraint firstAttribute="bottom" secondItem="3bk-0c-jUs" secondAttribute="bottom" id="Szi-Gk-COr"/>
                                        <constraint firstItem="xFQ-ZO-Z1J" firstAttribute="leading" secondItem="dfb-Vs-11s" secondAttribute="trailing" constant="20" id="Xe3-Cq-zxZ"/>
                                        <constraint firstItem="dfb-Vs-11s" firstAttribute="leading" secondItem="U54-JZ-6sA" secondAttribute="leading" constant="20" id="bxe-zg-IYw"/>
                                        <constraint firstAttribute="trailing" secondItem="xFQ-ZO-Z1J" secondAttribute="trailing" id="e47-5B-4tH"/>
                                        <constraint firstItem="3bk-0c-jUs" firstAttribute="leading" secondItem="U54-JZ-6sA" secondAttribute="leading" constant="20" id="iqc-Y0-Hz0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuTitle" destination="xFQ-ZO-Z1J" id="CE1-lR-puh"/>
                                    <segue destination="vLH-1t-oC2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="yaL-bC-36B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xo-sQ-IUw" id="7ZI-r0-ggm"/>
                            <outlet property="delegate" destination="2Xo-sQ-IUw" id="jCJ-yg-VTL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0X-fD-d2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="853"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="uM9-nC-fj9">
            <objects>
                <viewController id="NUC-lX-9u6" customClass="ABHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwE-g1-JoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="auj-Ou-B7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="Efu-Sj-Nih">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="8JE-MN-Z9C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8JE-MN-Z9C" id="yKj-FV-Jxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4U-CX-hMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="865.81709145427294"/>
        </scene>
        <!--Code Reader View Controller-->
        <scene sceneID="rQs-30-NdW">
            <objects>
                <viewController storyboardIdentifier="QRCodeReaderViewController" id="4et-eF-BA1" customClass="ABQRCodeReaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPy-uh-8fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gYx-X7-Mp3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7o-Xo-Rri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="864.91754122938539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxJ-am-HgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exS-iH-syE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfG-dc-l8x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wpb-7d-ckn" kind="relationship" relationship="rootViewController" id="ltF-mJ-NIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrW-CT-cpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="129"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="6MX-Rk-Bp2">
            <objects>
                <viewController storyboardIdentifier="productDetailViewController" title="Product Detail" automaticallyAdjustsScrollViewInsets="NO" id="L9J-TV-L2P" customClass="ABProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7c-9h-PSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-B8-ItT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2ll-8r-ENK">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ll-8r-ENK" id="Oqe-fP-qtX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4n-B8-ItT" firstAttribute="top" secondItem="OdJ-kR-djU" secondAttribute="top" id="3aP-JK-old"/>
                            <constraint firstItem="OdJ-kR-djU" firstAttribute="bottom" secondItem="A4n-B8-ItT" secondAttribute="bottom" id="GYZ-rQ-fse"/>
                            <constraint firstItem="OdJ-kR-djU" firstAttribute="trailing" secondItem="A4n-B8-ItT" secondAttribute="trailing" id="ZNf-2N-fA4"/>
                            <constraint firstItem="A4n-B8-ItT" firstAttribute="leading" secondItem="OdJ-kR-djU" secondAttribute="leading" id="dsA-sc-7vO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdJ-kR-djU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="TFt-gI-d0P">
                        <barButtonItem key="rightBarButtonItem" image="share_icon.png" id="ZFJ-8z-tTL">
                            <connections>
                                <action selector="shareAction:" destination="L9J-TV-L2P" id="wid-Ma-jy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productDetailTableView" destination="A4n-B8-ItT" id="0ZM-uD-HNi"/>
                        <outlet property="shareBtn" destination="ZFJ-8z-tTL" id="11y-6k-neQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjK-cM-IhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8I-R3-xWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPd-Q7-ePK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ZT-t2-dll">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUC-lX-9u6" kind="relationship" relationship="rootViewController" id="wrh-AZ-9aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTV-NG-JKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="866"/>
        </scene>
        <!--About Us-->
        <scene sceneID="ONc-kj-DNg">
            <objects>
                <viewController id="Wqa-kc-qQE" customClass="ABAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWe-Ag-Vii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="tYu-W0-f0L">
                                <rect key="frame" x="70" y="84" width="235" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="pqY-5z-1Zg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-nY-3de">
                                <rect key="frame" x="15" y="229" width="345" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="iK9-KN-GNi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goA-yz-2W0">
                                <rect key="frame" x="40" y="607" width="295" height="40"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jDZ-AE-4DL"/>
                                </constraints>
                                <state key="normal" title="E-mail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonAction:" destination="Wqa-kc-qQE" eventType="touchUpInside" id="baa-ya-Jnk"/>
                                    <action selector="registerButtonAction:" destination="31L-kZ-eGF" eventType="touchUpInside" id="nGl-W8-tWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-Gx-el5">
                                <rect key="frame" x="40" y="552" width="295" height="40"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lRy-uU-CVR"/>
                                </constraints>
                                <state key="normal" title="Contact us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUSButtonAction:" destination="Wqa-kc-qQE" eventType="touchUpInside" id="mh7-4U-w4f"/>
                                    <action selector="registerButtonAction:" destination="31L-kZ-eGF" eventType="touchUpInside" id="7KV-Fc-doP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SmR-MH-glj" firstAttribute="trailing" secondItem="goA-yz-2W0" secondAttribute="trailing" constant="40" id="18r-hh-c2y"/>
                            <constraint firstItem="goA-yz-2W0" firstAttribute="leading" secondItem="SmR-MH-glj" secondAttribute="leading" constant="40" id="7tv-Pe-fAb"/>
                            <constraint firstItem="goA-yz-2W0" firstAttribute="top" secondItem="HgT-Gx-el5" secondAttribute="bottom" constant="15" id="CiU-bp-57s"/>
                            <constraint firstItem="SmR-MH-glj" firstAttribute="trailing" secondItem="i2F-nY-3de" secondAttribute="trailing" constant="15" id="Cqb-fp-4U8"/>
                            <constraint firstItem="SmR-MH-glj" firstAttribute="trailing" secondItem="HgT-Gx-el5" secondAttribute="trailing" constant="40" id="OmU-yl-ntk"/>
                            <constraint firstItem="tYu-W0-f0L" firstAttribute="top" secondItem="SmR-MH-glj" secondAttribute="top" constant="20" id="c4P-CR-9I2"/>
                            <constraint firstItem="i2F-nY-3de" firstAttribute="top" secondItem="tYu-W0-f0L" secondAttribute="bottom" constant="15" id="cBu-vq-EPE"/>
                            <constraint firstItem="SmR-MH-glj" firstAttribute="trailing" secondItem="tYu-W0-f0L" secondAttribute="trailing" constant="70" id="lck-4G-KwE"/>
                            <constraint firstItem="HgT-Gx-el5" firstAttribute="leading" secondItem="SmR-MH-glj" secondAttribute="leading" constant="40" id="nIE-Se-oHM"/>
                            <constraint firstItem="SmR-MH-glj" firstAttribute="bottom" secondItem="goA-yz-2W0" secondAttribute="bottom" constant="20" id="tLg-k6-1MC"/>
                            <constraint firstItem="tYu-W0-f0L" firstAttribute="leading" secondItem="SmR-MH-glj" secondAttribute="leading" constant="70" id="wSd-xJ-xya"/>
                            <constraint firstItem="i2F-nY-3de" firstAttribute="leading" secondItem="SmR-MH-glj" secondAttribute="leading" constant="15" id="ztj-PC-mBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmR-MH-glj"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="5aK-pN-HV9">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Cai-xe-zou"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Cai-xe-zou" id="xBA-DB-Le4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTk-WK-Via" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="1555.7721139430287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoK-uD-nBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAz-fT-WKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VfM-mR-Lic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9J-TV-L2P" kind="relationship" relationship="rootViewController" id="R4r-Rn-Dfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzh-7E-g7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777.5999999999999" y="127.736131934033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYi-uf-q1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLH-1t-oC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hx-Bf-jc0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wqa-kc-qQE" kind="relationship" relationship="rootViewController" id="Mtq-dP-Mea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bo-Ye-4pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder.png" width="500" height="500"/>
        <image name="QR Code.png" width="100" height="100"/>
        <image name="about.png" width="100" height="100"/>
        <image name="home.png" width="100" height="100"/>
        <image name="logout.png" width="64" height="64"/>
        <image name="menu.png" width="30" height="30"/>
        <image name="profile.png" width="100" height="100"/>
        <image name="share_icon.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3mc-a2-3yl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1333333333" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
